<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-button">Home</div>
        <div class="nav-button">About me</div>
        <div class="nav-button">Skills</div>
        <div class="nav-button">Contato</div>
    </nav>
    <div class="container-home">

        <div class="home-left">
            <div class="home-text">
                <h2>ola, me chamo</h2>
                <h1>Gustavo</h1>
                <h3>Sou um dev Full Stack</h3>
            </div>
            <div class="home-icons">
                <a href="https://github.com/GustavoPaesL" target="_blank"><img src="https://img.icons8.com/?size=256&id=AZOZNnY73haj&format=png" alt="github" class="icons"></a>
                <a href="https://www.linkedin.com/in/gustavo-paes-leite" target="_blank"><img src="https://img.icons8.com/?size=256&id=xuvGCOXi8Wyg&format=png" alt="linkdin" class="icons"></a>
            </div> 
        </div>
        <div class="home-image">
            <img src="source/eu.png" alt="my photo" id="myPhoto">
        </div>
    </div>
</body>
</html>